# Movies

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glob/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glob/movies/: DetailsRegistry.kt  MainActivity.kt  MainMenuRegistry.kt
app/src/main/java/com/glob/movies/adapters/: MovieAdapter.kt
app/src/main/java/com/glob/movies/contracts/: DetailsContract.kt  MainMenuContract.kt
app/src/main/java/com/glob/movies/presenter/: DetailsContract.kt  MainMenuPresenter.kt
app/src/main/java/com/glob/movies/presenters/: DetailsPresenter.kt  MainMenuPresenter.kt
app/src/main/java/com/glob/movies/services/: AuthInterceptor.kt  ContentTypeInterceptor.kt  Retrofit.kt  RetrofitFactory.kt
app/src/main/java/com/glob/movies/view/: DetailFragment.kt  ListContainerFragment.kt  MainActivity.kt  MainMenuFragment.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  fragment_detail.xml  fragment_list_container.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/glob/movies/: ExampleUnitTest.kt  ImmediateThreadExecutor.kt
app/src/test/java/com/glob/movies/usecases/: DetailsPresenterTest.kt  MainMenuPresenterTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/glob/movies/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/glob/movies/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
